<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        <members>
          <member value='&quot;Total CY Sales&quot;' />
          <member value='&quot;Total CY Profit&quot;' />
          <member value='&quot;Total CY Qty&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sales Data)' inline='true' name='federated.0me80zs1fsz5hk0zqcsgl1jgaice' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.1pjzm761ppzsc21ba58uf10ur5b8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/OneDrive/Desktop/Tableau Project/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.0mlz9a71r2t22g148rr7x1t0z9ij'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/OneDrive/Desktop/Tableau Project/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1pjzm761ppzsc21ba58uf10ur5b8' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State/Province' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1pjzm761ppzsc21ba58uf10ur5b8' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Regional Manager' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0mlz9a71r2t22g148rr7x1t0z9ij' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall (copy)_652459044514070531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Total CY sales (copy)_1098596882369699844] END)}' />
      </column>
      <column caption='Avg Profit Statewise ' datatype='real' name='[Avg Sales Statewise (copy)_652459044514365444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province]:AVG([Total CY sales (copy)_1098596882369699844])}' />
      </column>
      <column caption='Total CY sales' datatype='real' name='[Calculation_1098596882358054912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {max(YEAR([Order Date]))}THEN[Sales] END' />
      </column>
      <column caption='Total PY Sales' datatype='real' name='[Calculation_1098596882359734273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(year([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_1098596882360741890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1098596882358054912])-SUM([Calculation_1098596882359734273]))/SUM([Calculation_1098596882359734273])' />
      </column>
      <column caption='YOY sales indicator' datatype='string' name='[Calculation_1098596882367803395]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1098596882360741890]&gt;0 THEN&quot;▲&quot;ELSE&quot;▼&quot; END' />
      </column>
      <column caption='min max sales' datatype='real' name='[Calculation_1098596882378055692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1098596882358054912])=  WINDOW_MAX(SUM([Calculation_1098596882358054912]))THEN SUM([Calculation_1098596882358054912]) &#13;&#10;ELSEIF SUM([Calculation_1098596882358054912])=WINDOW_MIN(SUM([Calculation_1098596882358054912]))THEN SUM([Calculation_1098596882358054912])&#13;&#10;ELSE NULL &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_359162118837567488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_1098596882358054912]&#13;&#10;WHEN &apos;Total CY Profit&apos;THEN[Total CY sales (copy)_1098596882369699844]&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY Profit (copy)_1098596882372042760]&#13;&#10;END' />
      </column>
      <column caption='Avg Sales Statewise' datatype='real' name='[Calculation_652459044509380608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province]:AVG([Calculation_1098596882358054912])}' />
      </column>
      <column caption='Avg Sales Overall' datatype='real' name='[Calculation_652459044509843457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_1098596882358054912] END)}' />
      </column>
      <column caption='Sales Avg color' datatype='string' name='[Calculation_652459044511313922]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_652459044509380608]&lt;[Calculation_652459044509843457] THEN &apos;Below Avg&apos;&#13;&#10;ELSEIF [Calculation_652459044509380608]&gt;[Calculation_652459044509843457] THEN &apos;Above Avg&apos;&#13;&#10;ELSEIF [Calculation_652459044509380608]=[Calculation_652459044509843457] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption=' Profit Avg color ' datatype='string' name='[Sales Avg color (copy)_652459044515057669]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Sales Statewise (copy)_652459044514365444]&lt;[Avg Sales Overall (copy)_652459044514070531] THEN &apos;Below Avg&apos;&#13;&#10;ELSEIF [Avg Sales Statewise (copy)_652459044514365444]&gt;[Avg Sales Overall (copy)_652459044514070531] THEN &apos;Above Avg&apos;&#13;&#10;ELSEIF [Avg Sales Statewise (copy)_652459044514365444]=[Avg Sales Overall (copy)_652459044514070531] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_1098596882372042760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {max(YEAR([Order Date]))}THEN[Quantity] END' />
      </column>
      <column caption='Total CY Profit' datatype='real' name='[Total CY sales (copy)_1098596882369699844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {max(YEAR([Order Date]))}THEN[Profit] END' />
      </column>
      <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit (copy)_1098596882372333577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(year([Order Date]))}-1 THEN [Quantity] END' />
      </column>
      <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_1098596882369896453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(year([Order Date]))}-1 THEN [Profit] END' />
      </column>
      <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_1098596882372583434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_1098596882372042760])-SUM([Total PY Profit (copy)_1098596882372333577]))/SUM([Total PY Profit (copy)_1098596882372333577])' />
      </column>
      <column caption='YOY Qty indicator  ' datatype='string' name='[YOY Profit indicator  (copy)_1098596882372943883]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Profit (copy)_1098596882372583434]&gt;0 THEN&quot;▲&quot;ELSE&quot;▼&quot; END' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_1098596882370109446]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY sales (copy)_1098596882369699844])-SUM([Total PY Sales (copy)_1098596882369896453]))/SUM([Total PY Sales (copy)_1098596882369896453])' />
      </column>
      <column caption='YOY Profit indicator ' datatype='string' name='[YOY sales indicator (copy)_1098596882370449415]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_1098596882370109446]&gt;0 THEN&quot;▲&quot;ELSE&quot;▼&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B411B1AE87D84F519B3F7DD21A419AD0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_F54260124BCA4B96BDE39D164513BD27]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FF11DC8841E24B2AAD2A8BACF23194F7]' role='measure' type='quantitative' />
      <column caption='min max profit' datatype='real' name='[min max month (copy)_1098596882387468301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY sales (copy)_1098596882369699844])=  WINDOW_MAX(SUM([Total CY sales (copy)_1098596882369699844]))THEN SUM([Total CY sales (copy)_1098596882369699844]) &#13;&#10;ELSEIF SUM([Total CY sales (copy)_1098596882369699844])=WINDOW_MIN(SUM([Total CY sales (copy)_1098596882369699844]))THEN SUM([Total CY sales (copy)_1098596882369699844])&#13;&#10;ELSE NULL &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min max qty' datatype='integer' name='[min max sales (copy)_1098596882390274062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_1098596882372042760])=  WINDOW_MAX(SUM([Total CY Profit (copy)_1098596882372042760]))THEN SUM([Total CY Profit (copy)_1098596882372042760]) &#13;&#10;ELSEIF SUM([Total CY Profit (copy)_1098596882372042760])=WINDOW_MIN(SUM([Total CY Profit (copy)_1098596882372042760]))THEN SUM([Total CY Profit (copy)_1098596882372042760])&#13;&#10;ELSE NULL &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Orders_B411B1AE87D84F519B3F7DD21A419AD0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_B411B1AE87D84F519B3F7DD21A419AD0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[People_F54260124BCA4B96BDE39D164513BD27]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:People_F54260124BCA4B96BDE39D164513BD27:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_652459044511313922]' derivation='None' name='[none:Calculation_652459044511313922:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Avg color (copy)_652459044515057669]' derivation='None' name='[none:Sales Avg color (copy)_652459044515057669:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1098596882358054912]' derivation='Sum' name='[sum:Calculation_1098596882358054912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1098596882359734273]' derivation='Sum' name='[sum:Calculation_1098596882359734273:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_1098596882372042760]' derivation='Sum' name='[sum:Total CY Profit (copy)_1098596882372042760:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY sales (copy)_1098596882369699844]' derivation='Sum' name='[sum:Total CY sales (copy)_1098596882369699844:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Profit (copy)_1098596882372333577]' derivation='Sum' name='[sum:Total PY Profit (copy)_1098596882372333577:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Sales (copy)_1098596882369896453]' derivation='Sum' name='[sum:Total PY Sales (copy)_1098596882369896453:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1098596882360741890]' derivation='User' name='[usr:Calculation_1098596882360741890:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1098596882378055692]' derivation='User' name='[usr:Calculation_1098596882378055692:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[YOY Profit (copy)_1098596882372583434]' derivation='User' name='[usr:YOY Profit (copy)_1098596882372583434:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YOY Sales (copy)_1098596882370109446]' derivation='User' name='[usr:YOY Sales (copy)_1098596882370109446:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min max month (copy)_1098596882387468301]' derivation='User' name='[usr:min max month (copy)_1098596882387468301:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max sales (copy)_1098596882390274062]' derivation='User' name='[usr:min max sales (copy)_1098596882390274062:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0me80zs1fsz5hk0zqcsgl1jgaice'>
      <datasources>
        <datasource caption='Orders+ (Sales Data)' name='federated.0me80zs1fsz5hk0zqcsgl1jgaice' />
      </datasources>
      <datasource-dependencies datasource='federated.0me80zs1fsz5hk0zqcsgl1jgaice'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Region:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Region:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
            <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Ship Mode:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;First Class&quot;' />
          <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Second Class&quot;' />
        </groupfilter>
        <target field='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Ship Mode:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0me80zs1fsz5hk0zqcsgl1jgaice' />
          </datasources>
          <datasource-dependencies datasource='federated.0me80zs1fsz5hk0zqcsgl1jgaice'>
            <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall (copy)_652459044514070531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Total CY sales (copy)_1098596882369699844] END)}' />
            </column>
            <column caption='Avg Profit Statewise ' datatype='real' name='[Avg Sales Statewise (copy)_652459044514365444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]:AVG([Total CY sales (copy)_1098596882369699844])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption=' Profit Avg color ' datatype='string' name='[Sales Avg color (copy)_652459044515057669]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales Statewise (copy)_652459044514365444]&lt;[Avg Sales Overall (copy)_652459044514070531] THEN &apos;Below Avg&apos;&#13;&#10;ELSEIF [Avg Sales Statewise (copy)_652459044514365444]&gt;[Avg Sales Overall (copy)_652459044514070531] THEN &apos;Above Avg&apos;&#13;&#10;ELSEIF [Avg Sales Statewise (copy)_652459044514365444]=[Avg Sales Overall (copy)_652459044514070531] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY sales (copy)_1098596882369699844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {max(YEAR([Order Date]))}THEN[Profit] END' />
            </column>
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Avg color (copy)_652459044515057669]' derivation='None' name='[none:Sales Avg color (copy)_652459044515057669:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Category:nk]</column>
            <column>[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Region:nk]</column>
            <column>[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Sales Avg color (copy)_652459044515057669:nk]' />
              <tooltip column='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[attr:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>State:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[attr:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Sales Avg color (copy)_652459044515057669:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Row:qk]</rows>
        <cols>[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0me80zs1fsz5hk0zqcsgl1jgaice' />
          </datasources>
          <datasource-dependencies datasource='federated.0me80zs1fsz5hk0zqcsgl1jgaice'>
            <column caption='Total CY sales' datatype='real' name='[Calculation_1098596882358054912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {max(YEAR([Order Date]))}THEN[Sales] END' />
            </column>
            <column caption='Avg Sales Statewise' datatype='real' name='[Calculation_652459044509380608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]:AVG([Calculation_1098596882358054912])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_652459044509843457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_1098596882358054912] END)}' />
            </column>
            <column caption='Sales Avg color' datatype='string' name='[Calculation_652459044511313922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_652459044509380608]&lt;[Calculation_652459044509843457] THEN &apos;Below Avg&apos;&#13;&#10;ELSEIF [Calculation_652459044509380608]&gt;[Calculation_652459044509843457] THEN &apos;Above Avg&apos;&#13;&#10;ELSEIF [Calculation_652459044509380608]=[Calculation_652459044509843457] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_652459044511313922]' derivation='None' name='[none:Calculation_652459044511313922:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Calculation_652459044511313922:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_652459044511313922:nk]' />
              <groupfilter function='member' level='[none:Calculation_652459044511313922:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Calculation_652459044511313922:nk]</column>
            <column>[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Category:nk]</column>
            <column>[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Region:nk]</column>
            <column>[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Calculation_652459044511313922:nk]' />
              <tooltip column='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[attr:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>State:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[attr:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Calculation_652459044511313922:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Row:qk]</rows>
        <cols>[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales by segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0me80zs1fsz5hk0zqcsgl1jgaice' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0me80zs1fsz5hk0zqcsgl1jgaice'>
            <column caption='Total CY sales' datatype='real' name='[Calculation_1098596882358054912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {max(YEAR([Order Date]))}THEN[Sales] END' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_359162118837567488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_1098596882358054912]&#13;&#10;WHEN &apos;Total CY Profit&apos;THEN[Total CY sales (copy)_1098596882369699844]&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY Profit (copy)_1098596882372042760]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_1098596882372042760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {max(YEAR([Order Date]))}THEN[Quantity] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY sales (copy)_1098596882369699844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {max(YEAR([Order Date]))}THEN[Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_359162118837567488]' derivation='Sum' name='[sum:Calculation_359162118837567488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Segment:nk]</column>
            <column>[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Category:nk]</column>
            <column>[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Region:nk]</column>
            <column>[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Calculation_359162118837567488:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Calculation_359162118837567488:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Calculation_359162118837567488:qk]</rows>
        <cols>([federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Segment:nk] / [federated.0me80zs1fsz5hk0zqcsgl1jgaice].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0me80zs1fsz5hk0zqcsgl1jgaice' />
          </datasources>
          <datasource-dependencies datasource='federated.0me80zs1fsz5hk0zqcsgl1jgaice'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY sales (copy)_1098596882369699844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {max(YEAR([Order Date]))}THEN[Profit] END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_1098596882369896453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(year([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_1098596882370109446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY sales (copy)_1098596882369699844])-SUM([Total PY Sales (copy)_1098596882369896453]))/SUM([Total PY Sales (copy)_1098596882369896453])' />
            </column>
            <column caption='YOY Profit indicator ' datatype='string' name='[YOY sales indicator (copy)_1098596882370449415]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_1098596882370109446]&gt;0 THEN&quot;▲&quot;ELSE&quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY sales (copy)_1098596882369699844]' derivation='Sum' name='[sum:Total CY sales (copy)_1098596882369699844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_1098596882370109446]' derivation='User' name='[usr:YOY Sales (copy)_1098596882370109446:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY sales indicator (copy)_1098596882370449415]' derivation='User' name='[usr:YOY sales indicator (copy)_1098596882370449415:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Region:nk]</column>
            <column>[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Ship Mode:nk]</column>
            <column>[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Total CY sales (copy)_1098596882369699844:qk]' />
              <text column='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[usr:YOY Sales (copy)_1098596882370109446:qk]' />
              <text column='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[usr:YOY sales indicator (copy)_1098596882370449415:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Total CY sales (copy)_1098596882369699844:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[usr:YOY Sales (copy)_1098596882370109446:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit indicator :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[usr:YOY sales indicator (copy)_1098596882370449415:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Profit</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Total CY sales (copy)_1098596882369699844:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[usr:YOY sales indicator (copy)_1098596882370449415:nk]> <[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[usr:YOY Sales (copy)_1098596882370109446:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0me80zs1fsz5hk0zqcsgl1jgaice' />
          </datasources>
          <datasource-dependencies datasource='federated.0me80zs1fsz5hk0zqcsgl1jgaice'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY sales (copy)_1098596882369699844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {max(YEAR([Order Date]))}THEN[Profit] END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_1098596882369896453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(year([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='min max profit' datatype='real' name='[min max month (copy)_1098596882387468301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY sales (copy)_1098596882369699844])=  WINDOW_MAX(SUM([Total CY sales (copy)_1098596882369699844]))THEN SUM([Total CY sales (copy)_1098596882369699844]) &#13;&#10;ELSEIF SUM([Total CY sales (copy)_1098596882369699844])=WINDOW_MIN(SUM([Total CY sales (copy)_1098596882369699844]))THEN SUM([Total CY sales (copy)_1098596882369699844])&#13;&#10;ELSE NULL &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY sales (copy)_1098596882369699844]' derivation='Sum' name='[sum:Total CY sales (copy)_1098596882369699844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Sales (copy)_1098596882369896453]' derivation='Sum' name='[sum:Total PY Sales (copy)_1098596882369896453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max month (copy)_1098596882387468301]' derivation='User' name='[usr:min max month (copy)_1098596882387468301:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Total CY sales (copy)_1098596882369699844:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Total PY Sales (copy)_1098596882369896453:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[:Measure Names]</column>
            <column>[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Category:nk]</column>
            <column>[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Region:nk]</column>
            <column>[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Total CY sales (copy)_1098596882369699844:qk]' />
              <tooltip column='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Total PY Sales (copy)_1098596882369896453:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Pofit: <[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Total CY sales (copy)_1098596882369699844:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit: <[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Total PY Sales (copy)_1098596882369896453:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[:Measure Names]' />
              <tooltip column='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Total CY sales (copy)_1098596882369699844:qk]' />
              <tooltip column='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Total PY Sales (copy)_1098596882369896453:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Pofit: <[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Total CY sales (copy)_1098596882369699844:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit: <[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Total PY Sales (copy)_1098596882369896453:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[usr:min max month (copy)_1098596882387468301:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[usr:min max month (copy)_1098596882387468301:qk]' />
              <tooltip column='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Total CY sales (copy)_1098596882369699844:qk]' />
              <tooltip column='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Total PY Sales (copy)_1098596882369896453:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Pofit: <[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Total CY sales (copy)_1098596882369699844:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit: <[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Total PY Sales (copy)_1098596882369896453:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0me80zs1fsz5hk0zqcsgl1jgaice].[Multiple Values] + [federated.0me80zs1fsz5hk0zqcsgl1jgaice].[usr:min max month (copy)_1098596882387468301:qk])</rows>
        <cols>[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qty KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0me80zs1fsz5hk0zqcsgl1jgaice' />
          </datasources>
          <datasource-dependencies datasource='federated.0me80zs1fsz5hk0zqcsgl1jgaice'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_1098596882372042760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {max(YEAR([Order Date]))}THEN[Quantity] END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit (copy)_1098596882372333577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(year([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_1098596882372583434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_1098596882372042760])-SUM([Total PY Profit (copy)_1098596882372333577]))/SUM([Total PY Profit (copy)_1098596882372333577])' />
            </column>
            <column caption='YOY Qty indicator  ' datatype='string' name='[YOY Profit indicator  (copy)_1098596882372943883]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Profit (copy)_1098596882372583434]&gt;0 THEN&quot;▲&quot;ELSE&quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_1098596882372042760]' derivation='Sum' name='[sum:Total CY Profit (copy)_1098596882372042760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit (copy)_1098596882372583434]' derivation='User' name='[usr:YOY Profit (copy)_1098596882372583434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit indicator  (copy)_1098596882372943883]' derivation='User' name='[usr:YOY Profit indicator  (copy)_1098596882372943883:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Category:nk]</column>
            <column>[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Region:nk]</column>
            <column>[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Total CY Profit (copy)_1098596882372042760:qk]' />
              <text column='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[usr:YOY Profit (copy)_1098596882372583434:qk]' />
              <text column='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[usr:YOY Profit indicator  (copy)_1098596882372943883:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Total CY Profit (copy)_1098596882372042760:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[usr:YOY Profit (copy)_1098596882372583434:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit indicator :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[usr:YOY Profit indicator  (copy)_1098596882372943883:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Qty</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Total CY Profit (copy)_1098596882372042760:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[usr:YOY Profit indicator  (copy)_1098596882372943883:nk]> <[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[usr:YOY Profit (copy)_1098596882372583434:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Qty Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0me80zs1fsz5hk0zqcsgl1jgaice' />
          </datasources>
          <datasource-dependencies datasource='federated.0me80zs1fsz5hk0zqcsgl1jgaice'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_1098596882372042760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {max(YEAR([Order Date]))}THEN[Quantity] END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit (copy)_1098596882372333577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(year([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='min max qty' datatype='integer' name='[min max sales (copy)_1098596882390274062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_1098596882372042760])=  WINDOW_MAX(SUM([Total CY Profit (copy)_1098596882372042760]))THEN SUM([Total CY Profit (copy)_1098596882372042760]) &#13;&#10;ELSEIF SUM([Total CY Profit (copy)_1098596882372042760])=WINDOW_MIN(SUM([Total CY Profit (copy)_1098596882372042760]))THEN SUM([Total CY Profit (copy)_1098596882372042760])&#13;&#10;ELSE NULL &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_1098596882372042760]' derivation='Sum' name='[sum:Total CY Profit (copy)_1098596882372042760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Profit (copy)_1098596882372333577]' derivation='Sum' name='[sum:Total PY Profit (copy)_1098596882372333577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max sales (copy)_1098596882390274062]' derivation='User' name='[usr:min max sales (copy)_1098596882390274062:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Total CY Profit (copy)_1098596882372042760:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Total PY Profit (copy)_1098596882372333577:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[:Measure Names]</column>
            <column>[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Category:nk]</column>
            <column>[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Region:nk]</column>
            <column>[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Total CY Profit (copy)_1098596882372042760:qk]' />
              <tooltip column='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Total PY Profit (copy)_1098596882372333577:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='9'><![CDATA[Total CY Qty:<[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Total CY Profit (copy)_1098596882372042760:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='9'><![CDATA[Total PY Qty: <[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Total PY Profit (copy)_1098596882372333577:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[:Measure Names]' />
              <tooltip column='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Total CY Profit (copy)_1098596882372042760:qk]' />
              <tooltip column='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Total PY Profit (copy)_1098596882372333577:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='9'><![CDATA[Total CY Qty:<[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Total CY Profit (copy)_1098596882372042760:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='9'><![CDATA[Total PY Qty: <[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Total PY Profit (copy)_1098596882372333577:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[usr:min max sales (copy)_1098596882390274062:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[usr:min max sales (copy)_1098596882390274062:qk]' />
              <tooltip column='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Total CY Profit (copy)_1098596882372042760:qk]' />
              <tooltip column='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Total PY Profit (copy)_1098596882372333577:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='9'><![CDATA[Total CY Qty:<[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Total CY Profit (copy)_1098596882372042760:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='9'><![CDATA[Total PY Qty: <[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Total PY Profit (copy)_1098596882372333577:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0me80zs1fsz5hk0zqcsgl1jgaice].[Multiple Values] + [federated.0me80zs1fsz5hk0zqcsgl1jgaice].[usr:min max sales (copy)_1098596882390274062:qk])</rows>
        <cols>[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0me80zs1fsz5hk0zqcsgl1jgaice' />
          </datasources>
          <datasource-dependencies datasource='federated.0me80zs1fsz5hk0zqcsgl1jgaice'>
            <column caption='Total CY sales' datatype='real' name='[Calculation_1098596882358054912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {max(YEAR([Order Date]))}THEN[Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1098596882358054912]' derivation='Sum' name='[sum:Calculation_1098596882358054912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Calculation_1098596882358054912:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Category:nk]</column>
            <column>[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Region:nk]</column>
            <column>[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Region:nk]' />
              <text column='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Calculation_1098596882358054912:qk]' />
              <text column='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='7'><![CDATA[  <[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='7'><![CDATA[<[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Calculation_1098596882358054912:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0me80zs1fsz5hk0zqcsgl1jgaice' />
          </datasources>
          <datasource-dependencies datasource='federated.0me80zs1fsz5hk0zqcsgl1jgaice'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total CY sales' datatype='real' name='[Calculation_1098596882358054912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {max(YEAR([Order Date]))}THEN[Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY sales (copy)_1098596882369699844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {max(YEAR([Order Date]))}THEN[Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1098596882358054912]' derivation='Sum' name='[sum:Calculation_1098596882358054912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY sales (copy)_1098596882369699844]' derivation='Sum' name='[sum:Total CY sales (copy)_1098596882369699844:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[attr:State/Province:nk]'>
            <groupfilter function='level-members' level='[attr:State/Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Total CY sales (copy)_1098596882369699844:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[attr:State/Province:nk]</column>
            <column>[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Total CY sales (copy)_1098596882369699844:qk]</column>
            <column>[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Category:nk]</column>
            <column>[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Region:nk]</column>
            <column>[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Calculation_1098596882358054912:qk]' />
              <tooltip column='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'><![CDATA[State : <[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'>Total CY sales:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Calculation_1098596882358054912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Total CY sales (copy)_1098596882369699844:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Calculation_1098596882358054912:qk]' />
              <tooltip column='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[attr:State/Province:nk]' />
              <size column='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Calculation_1098596882358054912:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'><![CDATA[State : <[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'>Total CY sales:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Calculation_1098596882358054912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Total CY sales (copy)_1098596882369699844:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Calculation_1098596882358054912:qk]' />
              <tooltip column='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[attr:State/Province:nk]' />
              <text column='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Abbreviation:nk]' />
              <size column='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Total CY sales (copy)_1098596882369699844:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'><![CDATA[State : <[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'>Total CY sales:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Calculation_1098596882358054912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Total CY sales (copy)_1098596882369699844:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5'>&lt;</run>
                <run fontcolor='#f5f5f5'>[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Abbreviation:nk]</run>
                <run fontcolor='#f5f5f5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Row:qk]</rows>
        <cols>([federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Column:qk] + [federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0me80zs1fsz5hk0zqcsgl1jgaice' />
          </datasources>
          <datasource-dependencies datasource='federated.0me80zs1fsz5hk0zqcsgl1jgaice'>
            <column caption='Total CY sales' datatype='real' name='[Calculation_1098596882358054912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {max(YEAR([Order Date]))}THEN[Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_1098596882359734273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(year([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_1098596882360741890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1098596882358054912])-SUM([Calculation_1098596882359734273]))/SUM([Calculation_1098596882359734273])' />
            </column>
            <column caption='YOY sales indicator' datatype='string' name='[Calculation_1098596882367803395]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1098596882360741890]&gt;0 THEN&quot;▲&quot;ELSE&quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1098596882358054912]' derivation='Sum' name='[sum:Calculation_1098596882358054912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1098596882360741890]' derivation='User' name='[usr:Calculation_1098596882360741890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1098596882367803395]' derivation='User' name='[usr:Calculation_1098596882367803395:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Region:nk]</column>
            <column>[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Ship Mode:nk]</column>
            <column>[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Calculation_1098596882358054912:qk]' />
              <text column='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[usr:Calculation_1098596882360741890:qk]' />
              <text column='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[usr:Calculation_1098596882367803395:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Calculation_1098596882358054912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[usr:Calculation_1098596882360741890:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY sales indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[usr:Calculation_1098596882367803395:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Sales</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Calculation_1098596882358054912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[usr:Calculation_1098596882367803395:nk]> <[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[usr:Calculation_1098596882360741890:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0me80zs1fsz5hk0zqcsgl1jgaice' />
          </datasources>
          <datasource-dependencies datasource='federated.0me80zs1fsz5hk0zqcsgl1jgaice'>
            <column caption='Total CY sales' datatype='real' name='[Calculation_1098596882358054912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {max(YEAR([Order Date]))}THEN[Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_1098596882359734273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(year([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='min max sales' datatype='real' name='[Calculation_1098596882378055692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1098596882358054912])=  WINDOW_MAX(SUM([Calculation_1098596882358054912]))THEN SUM([Calculation_1098596882358054912]) &#13;&#10;ELSEIF SUM([Calculation_1098596882358054912])=WINDOW_MIN(SUM([Calculation_1098596882358054912]))THEN SUM([Calculation_1098596882358054912])&#13;&#10;ELSE NULL &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1098596882358054912]' derivation='Sum' name='[sum:Calculation_1098596882358054912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1098596882359734273]' derivation='Sum' name='[sum:Calculation_1098596882359734273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1098596882378055692]' derivation='User' name='[usr:Calculation_1098596882378055692:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Calculation_1098596882358054912:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Calculation_1098596882359734273:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[:Measure Names]</column>
            <column>[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Category:nk]</column>
            <column>[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Region:nk]</column>
            <column>[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Calculation_1098596882358054912:qk]' />
              <tooltip column='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Calculation_1098596882359734273:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold'><![CDATA[Total CY Sales: <[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Calculation_1098596882358054912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'><![CDATA[Total PY Sales: <[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Calculation_1098596882359734273:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Month of Order Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[:Measure Names]' />
              <tooltip column='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Calculation_1098596882358054912:qk]' />
              <tooltip column='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Calculation_1098596882359734273:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold'><![CDATA[Total CY Sales: <[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Calculation_1098596882358054912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'><![CDATA[Total PY Sales: <[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Calculation_1098596882359734273:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Month of Order Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[usr:Calculation_1098596882378055692:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[usr:Calculation_1098596882378055692:qk]' />
              <tooltip column='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Calculation_1098596882358054912:qk]' />
              <tooltip column='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Calculation_1098596882359734273:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold'><![CDATA[Total CY Sales: <[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Calculation_1098596882358054912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'><![CDATA[Total PY Sales: <[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Calculation_1098596882359734273:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Month of Order Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0me80zs1fsz5hk0zqcsgl1jgaice].[Multiple Values] + [federated.0me80zs1fsz5hk0zqcsgl1jgaice].[usr:Calculation_1098596882378055692:qk])</rows>
        <cols>[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Location &amp; Manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0me80zs1fsz5hk0zqcsgl1jgaice' />
          </datasources>
          <datasource-dependencies datasource='federated.0me80zs1fsz5hk0zqcsgl1jgaice'>
            <column caption='Total CY sales' datatype='real' name='[Calculation_1098596882358054912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {max(YEAR([Order Date]))}THEN[Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1098596882358054912]' derivation='Sum' name='[sum:Calculation_1098596882358054912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Regional Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Calculation_1098596882358054912:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Country/Region:nk]</column>
            <column>[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Category:nk]</column>
            <column>[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Region:nk]</column>
            <column>[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Country/Region:nk] / [federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Regional Manager:nk])</rows>
        <cols>[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Calculation_1098596882358054912:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.0me80zs1fsz5hk0zqcsgl1jgaice' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0me80zs1fsz5hk0zqcsgl1jgaice'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='21' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='C:/Users/dell/OneDrive/Desktop/Tableau Project/Sales Dashboard Background/Slide3.JPG' type-v2='bitmap' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5111' id='6' type-v2='text' w='69875' x='1875' y='2556'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='19000' id='7' param='horz' type-v2='layout-flow' w='32438' x='1875' y='12778'>
          <zone fixed-size='169' h='19000' id='8' is-fixed='true' name='Sales KPI' show-title='false' w='11063' x='1875' y='12778'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='19000' id='9' name='Sales Sparkline' show-title='false' w='21375' x='12938' y='12778'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='18667' id='12' param='horz' type-v2='layout-flow' w='31938' x='35313' y='13000'>
          <zone fixed-size='174' h='18667' id='13' is-fixed='true' name='Profit KPI' show-title='false' w='11375' x='35313' y='13000'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='18667' id='14' name='Profit Sparkline ' show-title='false' w='20563' x='46688' y='13000'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='18667' id='17' param='horz' type-v2='layout-flow' w='29625' x='68375' y='12889'>
          <zone fixed-size='151' h='18667' id='18' is-fixed='true' name='Qty KPI' show-title='false' w='9938' x='68375' y='12889'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='18667' id='19' name='Qty Sparkline ' show-title='false' w='19687' x='78313' y='12889'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='4889' id='22' type-v2='text' w='63375' x='1938' y='7000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial'>KPI Trend Overview</run>
            <run fontcolor='#f1ce63' fontname='Arial'> ● 2022</run>
            <run fontname='Arial'> ● </run>
            <run fontcolor='#ffffff' fontname='Arial'>vs.</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#4e79a7' fontname='Arial'>●</run>
            <run fontcolor='#ffffff' fontname='Arial'>2021(CY vs PY)|</run>
            <run fontcolor='#0090d3' fontname='Arial'> ●</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>Max Month</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#a90c38' fontname='Arial'>● </run>
            <run fontcolor='#ffffff' fontname='Arial'>Min Month ● YOY Change</run>
          </formatted-text>
        </zone>
        <zone h='39889' id='23' name='Sales &amp; Profit by State' show-title='false' w='40625' x='1750' y='36667' />
        <zone h='14444' id='24' name='Sales &amp; Profit by State' pane-specification-id='1' param='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Calculation_1098596882358054912:qk]' type-v2='size' w='7563' x='42125' y='60000' />
        <zone h='15667' id='25' name='Sales &amp; Profit by State' pane-specification-id='2' param='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Total CY sales (copy)_1098596882369699844:qk]' type-v2='size' w='7688' x='42375' y='43556' />
        <zone h='9111' id='26' name='Sales &amp; Profit by State' pane-specification-id='1' param='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[sum:Calculation_1098596882358054912:qk]' type-v2='color' w='7625' x='42375' y='34667' />
        <zone forceUpdate='true' h='3333' id='27' type-v2='text' w='26250' x='1750' y='33778'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Arial' fontsize='11'>Sales and Profit Distribution by State</run>
          </formatted-text>
        </zone>
        <zone h='21000' id='28' name='Avg Sales by State' show-title='false' w='18563' x='1875' y='76667' />
        <zone h='11222' id='29' name='Avg Sales by State' pane-specification-id='0' param='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Calculation_652459044511313922:nk]' type-v2='color' w='7500' x='21000' y='82444' />
        <zone h='20778' id='30' name='Avg Profit by State' show-title='false' w='21063' x='28875' y='76667' />
        <zone forceUpdate='true' h='4444' id='34' type-v2='text' w='23938' x='2125' y='73889'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Arial' fontsize='8'>STATES </run>
            <run fontcolor='#76b7b2' fontname='Arial' fontsize='8'>ABOVE</run>
            <run fontname='Arial' fontsize='8'>Æ </run>
            <run fontcolor='#f5f5f5' fontname='Arial' fontsize='8'>AND</run>
            <run fontname='Arial' fontsize='8'>Æ </run>
            <run fontcolor='#59a14f' fontname='Arial' fontsize='8'>BELOW </run>
            <run fontcolor='#d4d4d4' fontname='Arial' fontsize='8'>T</run>
            <run fontcolor='#e6e6e6' fontname='Arial' fontsize='8'>HE U.S. Sales Avg</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='35' type-v2='text' w='24938' x='26188' y='74556'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Arial' fontsize='8'>STATES </run>
            <run fontcolor='#76b7b2' fontname='Arial' fontsize='8'>ABOVE</run>
            <run fontname='Arial' fontsize='8'>Æ </run>
            <run fontcolor='#f5f5f5' fontname='Arial' fontsize='8'>AND</run>
            <run fontname='Arial' fontsize='8'>Æ </run>
            <run fontcolor='#59a14f' fontname='Arial' fontsize='8'>BELOW </run>
            <run fontcolor='#d4d4d4' fontname='Arial' fontsize='8'>T</run>
            <run fontcolor='#e6e6e6' fontname='Arial' fontsize='8'>HE U.S. Profit Avg</run>
          </formatted-text>
        </zone>
        <zone h='31111' id='40' name='Monthly Sales by segment' show-title='false' w='46750' x='51125' y='38111' />
        <zone h='5778' id='41' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='10000' x='87625' y='33667' />
        <zone forceUpdate='true' h='3333' id='42' type-v2='text' w='18000' x='51188' y='33667'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial' fontsize='10'>Monthly Sales by Segment</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='43' type-v2='text' w='6313' x='81125' y='33667'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Arial' fontsize='10'>Measures</run>
          </formatted-text>
        </zone>
        <zone h='19556' id='44' name='Total Sales by Location &amp; Manager' show-title='false' w='46750' x='51063' y='78222' />
        <zone h='7556' id='46' name='Region wise Sales' show-title='false' w='32875' x='64313' y='70111' />
        <zone forceUpdate='true' h='7111' id='47' type-v2='text' w='16563' x='50438' y='70222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Arial' fontsize='10'>Total Sales by Location and  Manager</run>
          </formatted-text>
        </zone>
        <zone h='24667' hidden-by-user='true' id='50' param='vert' type-v2='layout-flow' w='17250' x='80688' y='7333'>
          <zone h='7778' hidden-by-user='true' id='53' mode='checkdropdown' name='Total Sales by Location &amp; Manager' param='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Country/Region:nk]' type-v2='filter' values='database' w='17124' x='80751' y='7444'>
          </zone>
          <zone h='7778' hidden-by-user='true' id='51' mode='checkdropdown' name='Sales &amp; Profit by State' param='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[attr:State/Province:nk]' type-v2='filter' values='database' w='17124' x='80751' y='15222'>
          </zone>
          <zone h='7778' hidden-by-user='true' id='52' mode='checkdropdown' name='Monthly Sales by segment' param='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Segment:nk]' type-v2='filter' values='database' w='17124' x='80751' y='23000'>
          </zone>
        </zone>
        <zone h='24667' id='56' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='16313' x='81563' y='7111'>
          <zone h='8222' id='57' mode='checkdropdown' name='Sales &amp; Profit by State' param='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Category:nk]' type-v2='filter' values='database' w='16312' x='81563' y='7111'>
          </zone>
          <zone h='8223' id='58' mode='checkdropdown' name='Sales &amp; Profit by State' param='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Region:nk]' type-v2='filter' values='database' w='16312' x='81563' y='15333'>
          </zone>
          <zone h='8222' id='59' mode='checkdropdown' name='Sales &amp; Profit by State' param='[federated.0me80zs1fsz5hk0zqcsgl1jgaice].[none:Ship Mode:nk]' type-v2='filter' values='database' w='16312' x='81563' y='23556'>
          </zone>
        </zone>
        <zone h='2667' id='60' type-v2='dashboard-object' w='1500' x='95688' y='5667'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A6F3C75D-8869-4141-90E2-85F1F7C31AD2}&quot; zone-id=&quot;60&quot; zone-ids=[56]</toggle-action>
            <button-visual-state>
              <format attr='background-color' value='#e6e6e61b' />
            </button-visual-state>
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
